# backend-speedtest

./: .gitignore  README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/org/molgenis/mysql_speedtest/: ArangoSpeedTest.java  CassandraSpeedTest.java  CouchbaseSpeedTest.java  CouchdbSpeedTest.java  ElasticSpeedTest.java  H2SpeedTest.java  H2SpeedTestExtra.java  HsqlSpeedTest.java  MongoSpeedTest.java  MysqlSpeedTest.java  Neo4jSpeedtest.java  OrientDbSpeedTest.java  PsqlSpeedTest.java  RedisSpeedTest.java
src/test/java/org/molgenis/mysql_speedtest/: AppTest.java
